PORT = 5000
NODE_ENV = development

MONGO_URI = mongodb+srv://admin:root@cluster0.wxq16.mongodb.net/PJ?retryWrites=true&w=majority&appName=Cluster0
JWT_COOKIE_EXPIRE = 30
JWT_EXPIRE = 30d
JWT_SECRET = iamasecret

HOST=http://localhost